{
  "name": "banking-ba-knowledge-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/run-deployment-migrations.ts && prisma generate && next build",
    "postinstall": "prisma generate",
    "build:cloudflare": "CLOUDFLARE_PUBLIC_PREVIEW=1 opennextjs-cloudflare build",
    "build:vinext": "node scripts/build-vinext-preview.mjs",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:check-env": "tsx scripts/check-database-environment.ts",
    "db:migrate:status": "tsx scripts/run-safe-prisma-command.ts migrate-status",
    "db:migrate:dev": "tsx scripts/run-safe-prisma-command.ts migrate-dev",
    "db:migrate:deploy": "tsx scripts/run-safe-prisma-command.ts migrate-deploy",
    "db:import:sqlite:dev": "tsx scripts/run-safe-prisma-command.ts import-sqlite-development",
    "db:cleanup:dev": "tsx scripts/run-safe-prisma-command.ts cleanup-development",
    "db:backfill:journeys:dev": "tsx scripts/run-safe-prisma-command.ts backfill-banking-journeys",
    "db:backfill:journeys:dry-run:dev": "BACKFILL_DRY_RUN=true tsx scripts/run-safe-prisma-command.ts backfill-banking-journeys",
    "db:seed:dev": "tsx scripts/run-safe-prisma-command.ts seed-development",
    "db:seed:knowledge-access": "tsx scripts/seed-knowledge-access.ts",
    "db:studio": "tsx scripts/run-safe-prisma-command.ts studio",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e.mjs",
    "dev:vinext": "vinext dev --port 3001",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^11.11.9",
    "jose": "^6.2.4",
    "lucide-react": "^0.468.0",
    "next": "^16.2.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vinext/cloudflare": "^1.0.0-beta.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.26",
    "autoprefixer": "10.4.20",
    "eslint": "^9.32.0",
    "eslint-config-next": "^16.2.11",
    "postcss": "8.4.49",
    "prisma": "^6.19.3",
    "react-server-dom-webpack": "^19.2.6",
    "tailwindcss": "3.4.16",
    "tsx": "^4.23.1",
    "typescript": "5.6.3",
    "vinext": "^1.0.0-beta.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.86.0"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.14"
    },
    "sharp": "^0.35.0"
  }
}
